# Variáveis de Ambiente para o Supabase (Desenvolvimento Local)
# ATENÇÃO: SUBSTITUA COM SUAS PRÓPRIAS CHAVES DO SUPABASE!

VITE_SUPABASE_URL="https://oxhirmhfqrgcwzofhhtt.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94aGlybWhmcXJnY3d6b2ZoaHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMzcwMDIsImV4cCI6MjA2MjkxMzAwMn0.qJymugWz0l4y0cCSm3bBKEBbPimX2nUFyq8YAooXDmw"